=== OMS Slim 백업 목록 === 
 
~2,2~4,2~6,2_~8,2~10,2~12,2 - backup_~2,2~4,2~6,2_~8,2~10,2~12,2 
~2,2~4,2~6,2_~8,2~10,2~12,2 - backup_~2,2~4,2~6,2_~8,2~10,2~12,2 
~2,2~4,2~6,2_~8,2~10,2~12,2 - backup_~2,2~4,2~6,2_~8,2~10,2~12,2 
~2,2~4,2~6,2_~8,2~10,2~12,2 - backup_~2,2~4,2~6,2_~8,2~10,2~12,2 
~2,2~4,2~6,2_~8,2~10,2~12,2 - backup_~2,2~4,2~6,2_~8,2~10,2~12,2 
~2,2~4,2~6,2_~8,2~10,2~12,2 - backup_~2,2~4,2~6,2_~8,2~10,2~12,2 
~2,2~4,2~6,2_~8,2~10,2~12,2 - backup_~2,2~4,2~6,2_~8,2~10,2~12,2 
~2,2~4,2~6,2_~8,2~10,2~12,2 - backup_~2,2~4,2~6,2_~8,2~10,2~12,2 
~2,2~4,2~6,2_~8,2~10,2~12,2 - backup_~2,2~4,2~6,2_~8,2~10,2~12,2 
